footer {
    text-align: center;
    padding: 20px 30px;
    background-color: #212162;
    color: white;
  }

.container {  display: grid;
    grid-template-columns: 1.2fr 1.3fr 0.7fr 0.8fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row dense;
    grid-template-areas:
      "part1 part2 part3 part4";
}
  
.part1 { 
    grid-area: part1;
}
  
.part2 {
    grid-area: part2;
}
  
.part3 {
    grid-area: part3;
}
  
.part4 {
    grid-area: part4;
}
  
.container span  {
    font-size: 1rem;
    font-weight: bold;
}

.container p{
    color:rgb(207, 206, 206);
}

.part4 input{
    margin-top: 20px;
    width: 100%;
    height: 40px;
    border: 1px black solid;
    border-radius: 22px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-left: 20px;
    font-size: 1rem;
}