.home-about{
    height: 90vh;
    width: auto;
}

.about-card{
    padding-top: 4%;
    padding-left: 10%;
    padding-right: 10%;
    
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 0.5fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 2px black solid;
    border-radius: 18px;
}
    
.founders { 
    grid-area: 1 / 1 / 3 / 2;
    background-color: lightgray;
    border-radius: 15px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: 50vh;
    padding: 25px 25px;
    text-align: center;
}

.founders span{
    text-align: center;
    font-size: 2rem;

}

.picture { 
    grid-area: 1 / 2 / 3 / 3; 
}